<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/head.css" />
    <link rel="stylesheet" href="./css/register.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <script src="valid.js"></script>
    <title>Banking Information System</title>
  </head>
  <body>
    <header class="main-header">
      <div class="logo-box">
        <img src="assets/Bank-Logo.png" alt="Bank-Logo" />
        <a href="index.html" class="logo">Bank-In</a>
      </div>

      <nav>
        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="feedback.html">Feedback</a></li>
        </ul>
      </nav>
    </header>

    <div class="main-form">
      <h1>Register</h1>
      <form class="form" id="registerForm" method="post">
        <input id="firstname" type="text" placeholder="First Name" /><br />
        <input id="lastname" type="text" placeholder="Last Name" /><br />

        <input id="email" type="text" placeholder="E-mail" /><br />
        <input
          id="registerPassword"
          type="password"
          placeholder="Password"
        /><br />
        <input
          id="confirmPassword"
          type="password"
          placeholder="Confirm Password"
        /><br />
        <input id="phoneNumber" type="text" placeholder="Phone Number" /><br />
        <input id="address" type="text" placeholder="Address" /><br />
        <button type="text" class="btn" id="Register-btn">Register</button
        ><br />

        <h6>Already have an account ? <a href="login.html">Log in </a></h6>
      </form>
    </div>
  </body>
</html>
